{
  "name": "normic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm build:packages && pnpm --filter @normic/mcp build && pnpm --filter @normic/web build",
    "build:packages": "node scripts/clean-packages.mjs && pnpm --filter @normic/core build && pnpm --filter @normic/chains build && pnpm --filter @normic/payments build && pnpm --filter @normic/markets build && pnpm --filter @normic/db build && pnpm --filter @normic/sdk build",
    "dev": "pnpm build:packages && node --env-file-if-exists=.env scripts/dev.mjs both",
    "dev:web": "pnpm build:packages && node --env-file-if-exists=.env scripts/dev.mjs web",
    "dev:mcp": "pnpm build:packages && node --env-file-if-exists=.env scripts/dev.mjs mcp",
    "db:migrate": "pnpm --filter @normic/db migrate",
    "db:seed": "pnpm --filter @normic/db seed",
    "db:verify": "pnpm --filter @normic/db verify",
    "finance:reconcile": "node --env-file-if-exists=.env scripts/reconcile-finance.mjs",
    "contracts:build": "pnpm --filter @normic/contracts build",
    "contracts:test": "pnpm --filter @normic/contracts test",
    "contracts:deploy": "pnpm --filter @normic/contracts deploy:mainnet",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "test": "pnpm build:packages && vitest run",
    "test:unit": "pnpm build:packages && vitest run tests/unit",
    "test:integration": "pnpm build:packages && vitest run tests/integration",
    "smoke:rest": "node scripts/smoke-rest.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:lifecycle": "node scripts/smoke-lifecycle.mjs",
    "smoke:robinhood": "node scripts/smoke-robinhood.mjs",
    "smoke:web": "node scripts/smoke-web.mjs",
    "smoke:vercel": "pnpm build:packages && pnpm --filter @normic/mcp build && node scripts/smoke-vercel.mjs",
    "smoke:isolated": "pnpm build:packages && pnpm --filter @normic/db build:scripts && pnpm --filter @normic/mcp build && node scripts/smoke-isolated.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@modelcontextprotocol/client": "2.0.0",
    "@normic/chains": "workspace:*",
    "@normic/core": "workspace:*",
    "@normic/db": "workspace:*",
    "@normic/markets": "workspace:*",
    "@normic/payments": "workspace:*",
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "jsdom": "^30.0.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.0",
    "vitest": "^4.1.11"
  }
}
